user nginx;
worker_processes auto;
events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}
http {
  server {
    listen 127.0.0.1:80;
  }
}
stream {

  log_format combined '$remote_addr - - [$time_local] $protocol'
    '$status $bytes_sent $bytes_received $session_time "$upstream_addr"';
  access_log /dev/stdout combined;
  upstream dsc_masters_ldap {
{{#DSC_MASTERS}}
    server {{.}}:389;
{{/DSC_MASTERS}}
  }
  upstream dsc_masters_ldaps {
{{#DSC_MASTERS}}
    server {{.}}:636;
{{/DSC_MASTERS}}
  }
  upstream dsc_slaves_ldap {
{{#DSC_SLAVES}}
    server {{.}}:389;
{{/DSC_SLAVES}}
  }
  upstream dsc_slaves_ldaps {
{{#DSC_SLAVES}}
    server {{.}}:636;
{{/DSC_SLAVES}}
  }
  server {
    listen 42636 ssl;
    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers '!aNULL:kECDH+AESGCM:ECDH+AESGCM:RSA+AESGCM:kECDH+AES:ECDH+AES:RSA+AES:';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    proxy_ssl off;
    proxy_pass dsc_masters_ldap;

    # proxy_ssl on;
    # proxy_ssl_verify off;
    # proxy_ssl_trusted_certificate /etc/ssl/cert.pem;
    # proxy_pass dsc_masters_ldaps;
  }
  server {
    listen 636 ssl;
    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers '!aNULL:kECDH+AESGCM:ECDH+AESGCM:RSA+AESGCM:kECDH+AES:ECDH+AES:RSA+AES:';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    proxy_ssl off;
    proxy_pass dsc_slaves_ldap;

    # proxy_ssl on;
    # proxy_ssl_verify off;
    # proxy_ssl_trusted_certificate /etc/ssl/cert.pem;
    # proxy_pass dsc_slaves_ldaps;
  }

}
